[TEXTURES]
#ID	FilePath
3001	.\textures\OthersScene\EndingCutscene\1.png
3002	.\textures\OthersScene\EndingCutscene\2.png
3003	.\textures\OthersScene\EndingCutscene\3.png
3004	.\textures\OthersScene\EndingCutscene\Mountain.png

[SPRITES]
#ID	TextureId	left	top	right	bottom
3101	3001		0	0	511	224
3102	3002		0	0	511	224
3103	3003		0	0	511	224
3104	3004		0	0	24	24

[ANIMATIONS]
#ID	SpriteId1	Duration1	SpriteId2	Duration2	...
3201	3101	100	3102	100	3103	100	
3202	3104	4000 	3104	100

[STATE_ANIMATIONS]
#ID	AnimId	FlipX	FlipY	TimesR90
3301	3201 	0	0	0
3302	3202	0	0	0

[OBJECT_ANIMATIONS]
#ID	StateAnimId1	StateAnimId2	...
3401	3301	
3402	3302