[TEXTURES]
#ID	FilePath
1	.\Textures\xe.png
11	.\Textures\Dome.png
27	.\Textures\Floater_1.png
36	.\Textures\Insect.png
44	.\Textures\Jumpers.png
54	.\Textures\Mine.png
62	.\Textures\Orb_2.png
75	.\Textures\Ship.png
83	.\Textures\Skull.png
91	.\Textures\Worm.png
99	.\Textures\SideviewSections\A.png
142	.\Textures\SideviewSections\B.png
200	.\Textures\SideviewSections\C.png

[SPRITES]
#ID	TextureId	left	top	right	bottom
2	1		0	0	319	599
12	11		0	0	31	31
13	11		32	0	63	31
28	27		0	0	31	15
29	27		32	0	63	15
37	36		0	0	31	31
38	36		32	0	63	31
45	44		0	0	17	26
46	44		18	0	35	26
47	44		36	0	53	26
48	44		54	0	71	26
55	54		0	0	15	9
56	54		16	0	31	9
63	62		0	0	10	17
64	62		11	0	21	17
65	62		22	0	32	17
66	62		33	0	43	17
67	62		44	0	54	17
68	62		55	0	65	17
69	62		66	0	76	17
70	62		77	0	87	17
76	75		0	0	31	31
77	75		32	0	63	31
84	83		0	0	31	31
85	83		32	0	63	31
92	91		0	0	31	31
93	91		32	0	63	31
100	99		0	0	1023	255
143	142		0	0	511	1279
201	200		0	0	511	255

[ANIMATIONS]
#ID	SpriteId1	Duration1	SpriteId2	Duration2	...
14	12		100		13		100		
15	12		100000		
30	28		100000		
31	29		100		28		1000		
39	37		100		38		100		
49	45		100		46		100		47		100		48		100		
57	55		100		56		100		
71	63		100		64		100		65		100		66		100		67		100		68		100		69		100		70		100		
78	76		100		77		100		
86	84		100		85		100		
94	92		100		93		100		

[STATE_ANIMATIONS]
#ID	AnimId	FlipX	FlipY	TimesR90
17	14	0	0	0
18	14	0	0	1
19	14	0	0	2
20	14	0	0	3
21	15	0	0	0
22	15	0	0	1
23	15	0	0	2
24	15	0	0	3
33	30	0	0	0
41	39	0	0	0
42	39	1	0	0
51	49	0	0	0
52	49	1	0	0
59	57	1	0	0
73	71	0	0	0
80	78	0	0	0
81	78	1	0	0
88	86	0	0	0
89	86	1	0	0
96	94	0	0	0
97	94	1	0	0

[OBJECT_ANIMATIONS]
#ID	StateAnimId1	StateAnimId2	...
16	17		18		19		20		21		22		23		24		
32	33		
40	41		42		
50	51		52		
58	59		
72	73		
79	80		81		
87	88		89		
95	96		97		

[COLLISION_BOXES]
#SpriteId	left	top	right	bottom

[SECTIONS]
#SectionId	Background
101		99
144		142
202		200

[CLASSES]
#ClassId	Background
3
8
9
25
34
98

[OBJECTS]
#ObjId	ClassId	Properties...
4 3	Preview TEXTURE_SOPHIA_R0C6	Animations SOPHIA_ANIMATIONS	Section 101	X 35	Y 118	
103 8	Section 101	X 0	Y 224	Width 1024	Height 32	
104 8	Section 101	X 0	Y 192	Width 288	Height 32	
105 8	Section 101	X 0	Y 160	Width 320	Height 32	
106 8	Section 101	X 0	Y 0	Width 32	Height 256	
107 8	Section 101	X 0	Y 0	Width 1024	Height 32	
108 8	Section 101	X 48	Y 32	Width 32	Height 32	
109 8	Section 101	X 112	Y 32	Width 32	Height 48	
110 8	Section 101	X 176	Y 32	Width 32	Height 32	
111 8	Section 101	X 240	Y 32	Width 32	Height 80	
112 8	Section 101	X 304	Y 32	Width 32	Height 48	
113 8	Section 101	X 368	Y 32	Width 32	Height 32	
114 8	Section 101	X 432	Y 32	Width 32	Height 32	
115 8	Section 101	X 496	Y 32	Width 32	Height 48	
116 8	Section 101	X 560	Y 32	Width 32	Height 32	
117 8	Section 101	X 624	Y 32	Width 32	Height 80	
118 8	Section 101	X 688	Y 32	Width 32	Height 32	
119 8	Section 101	X 752	Y 32	Width 32	Height 32	
120 8	Section 101	X 816	Y 32	Width 32	Height 48	
121 8	Section 101	X 880	Y 32	Width 32	Height 80	
122 8	Section 101	X 976	Y 32	Width 48	Height 128	
123 8	Section 101	X 384	Y 160	Width 128	Height 32	
124 8	Section 101	X 400	Y 192	Width 80	Height 32	
125 8	Section 101	X 576	Y 160	Width 128	Height 32	
126 8	Section 101	X 768	Y 160	Width 256	Height 32	
127 8	Section 101	X 592	Y 192	Width 80	Height 32	
128 8	Section 101	X 784	Y 192	Width 240	Height 32	
129 34	Preview 29	Animations 32	Section 101	X 824	Y 83	
130 98	Preview 92	Animations 95	Section 101	X 140	Y 32	
131 98	Preview 92	Animations 95	Section 101	X 204	Y 32	
132 98	Preview 92	Animations 95	Section 101	X 468	Y 32	
133 98	Preview 92	Animations 95	Section 101	X 910	Y 32	
134 98	Preview 92	Animations 95	Section 101	X 846	Y 32	
135 25	Preview 12	Animations 16	Section 101	X 256	Y 136	Rotation 0	
136 25	Preview 12	Animations 16	Section 101	X 280	Y 32	Rotation 3	
137 34	Preview 29	Animations 32	Section 101	X 592	Y 64	
138 34	Preview 29	Animations 32	Section 101	X 912	Y 88	
139 8	Section 101	X 944	Y 32	Width 80	Height 96	
140 9	Section 101	X 960	Y 128	Width 16	Height 32	Portal 196	
146 8	Section 144	X 0	Y 0	Width 512	Height 48	
147 8	Section 144	X 0	Y 0	Width 32	Height 1280	
148 8	Section 144	X 0	Y 48	Width 112	Height 16	
149 8	Section 144	X 272	Y 48	Width 240	Height 16	
150 8	Section 144	X 144	Y 48	Width 32	Height 16	
151 8	Section 144	X 208	Y 48	Width 32	Height 16	
152 8	Section 144	X 480	Y 0	Width 32	Height 1280	
153 8	Section 144	X 96	Y 96	Width 256	Height 32	
154 8	Section 144	X 416	Y 96	Width 96	Height 32	
155 8	Section 144	X 0	Y 160	Width 160	Height 32	
156 8	Section 144	X 256	Y 128	Width 32	Height 80	
157 8	Section 144	X 352	Y 160	Width 160	Height 32	
158 8	Section 144	X 96	Y 224	Width 416	Height 16	
159 8	Section 144	X 96	Y 224	Width 16	Height 32	
160 8	Section 144	X 144	Y 224	Width 32	Height 32	
161 8	Section 144	X 208	Y 224	Width 32	Height 32	
162 8	Section 144	X 272	Y 224	Width 32	Height 32	
163 8	Section 144	X 336	Y 224	Width 176	Height 32	
164 8	Section 144	X 0	Y 288	Width 352	Height 32	
165 8	Section 144	X 352	Y 352	Width 64	Height 32	
166 8	Section 144	X 96	Y 416	Width 256	Height 32	
167 8	Section 144	X 0	Y 480	Width 96	Height 32	
168 8	Section 144	X 0	Y 544	Width 224	Height 32	
169 8	Section 144	X 288	Y 544	Width 128	Height 32	
170 8	Section 144	X 416	Y 608	Width 96	Height 32	
171 8	Section 144	X 96	Y 672	Width 320	Height 32	
172 8	Section 144	X 0	Y 736	Width 96	Height 32	
173 8	Section 144	X 256	Y 704	Width 32	Height 80	
174 8	Section 144	X 416	Y 736	Width 96	Height 32	
175 8	Section 144	X 96	Y 800	Width 64	Height 32	
176 8	Section 144	X 224	Y 800	Width 192	Height 32	
177 8	Section 144	X 0	Y 864	Width 224	Height 32	
178 8	Section 144	X 320	Y 832	Width 32	Height 80	
179 8	Section 144	X 416	Y 864	Width 96	Height 32	
180 8	Section 144	X 160	Y 928	Width 256	Height 32	
181 8	Section 144	X 0	Y 992	Width 112	Height 32	
182 8	Section 144	X 0	Y 992	Width 160	Height 16	
183 8	Section 144	X 144	Y 992	Width 16	Height 32	
184 8	Section 144	X 256	Y 960	Width 32	Height 80	
185 8	Section 144	X 416	Y 992	Width 96	Height 32	
186 8	Section 144	X 96	Y 1056	Width 320	Height 32	
187 8	Section 144	X 0	Y 1120	Width 96	Height 32	
188 8	Section 144	X 0	Y 1152	Width 48	Height 32	
189 8	Section 144	X 320	Y 1088	Width 32	Height 80	
190 8	Section 144	X 416	Y 1120	Width 96	Height 32	
191 8	Section 144	X 0	Y 1184	Width 160	Height 32	
192 8	Section 144	X 224	Y 1184	Width 288	Height 32	
193 8	Section 144	X 464	Y 1152	Width 48	Height 32	
194 8	Section 144	X 0	Y 1248	Width 512	Height 32	
195 8	Section 144	X 464	Y 128	Width 48	Height 32	
196 9	Section 144	X 48	Y 1152	Width 16	Height 32	Portal 140	
197 9	Section 144	X 448	Y 1152	Width 16	Height 32	Portal -	
198 9	Section 144	X 448	Y 128	Width 16	Height 32	Portal 217	
204 8	Section 202	X 0	Y 0	Width 512	Height 80	
205 8	Section 202	X 0	Y 160	Width 512	Height 96	
206 8	Section 202	X 0	Y 80	Width 32	Height 80	
207 8	Section 202	X 32	Y 0	Width 16	Height 112	
208 8	Section 202	X 96	Y 0	Width 16	Height 112	
209 8	Section 202	X 160	Y 0	Width 16	Height 112	
210 8	Section 202	X 224	Y 0	Width 16	Height 112	
211 8	Section 202	X 288	Y 0	Width 16	Height 112	
212 8	Section 202	X 352	Y 0	Width 16	Height 112	
213 8	Section 202	X 416	Y 0	Width 16	Height 112	
214 8	Section 202	X 480	Y 80	Width 32	Height 80	
215 8	Section 202	X 32	Y 128	Width 32	Height 16	
216 8	Section 202	X 448	Y 128	Width 32	Height 16	
217 9	Section 202	X 48	Y 128	Width 16	Height 32	Portal 198	
218 9	Section 202	X 448	Y 128	Width 16	Height 32	Portal -	


